<!DOCTYPE html>
<html>
  <head>
    <title>Document C1</title>
    <!-- link rel="stylesheet" type="text/css" href="C1_.css"-->  
  </head>
  <style>
    header {
      background-color:orange;
      font-family:cursive;
      text-align:center;
      padding: 20px;
      border: 10px solid rgba(247, 129, 2, 0.715);
    }
    header:hover {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    table,tr,th,td{
      border: 2px solid black;
      width:50%;
      height:200%;
      
    }
    table th.heading{
      background-color: lightskyblue;
    }
    table td {
      background-color: lightyellow;
    }
    main{
      background-color:rgb(247, 247, 196);
      font-family:'Times New Roman', Times, serif;
      padding:20px;
      border: 20 px solid rgba(245, 245, 220, 0.618);
    }
    marquee {
      background-color: lightcoral;
      border: 20px solid rgba(247, 158, 158, 0.681);
      
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
  <body>
    <header>
      <div align = "center"><h1 align = "center">Shaman's Daily Journal</h1></div>
    </header>
  <main>
    <section>
    <hr>
    <br><br>
    <div> <h2 align = "center">A place to share knowledge and better understand the world</h2></div>
    <div> <form> 
      <p align = "center">Name*: 
        <input type="text" required>
        &nbsp;&nbsp;&nbsp;&nbsp;| <input type = "button" value = "?" onclick = "alert('Enter your name here')">
      </p>
      <p align = "center">Email*: 
        <input type="email" required>
        &nbsp;&nbsp;&nbsp;&nbsp;| <input type = "button" value = "?" onclick = "alert('Enter your email here')">
        <input type = "submit" value = "Verify" onclick="alert('Verification successful!')">
    </form></div>
    </section> 
    <list>
      <!--<li><a href = "https://www.quora.com/" target="_blank">Click here</a></li>-->
      <li>Will add some new features soon!</li>
      <li><table>
        <tr>
          <th class="heading">Features added</th>
          <th class="heading">Date of commit</th>
        </tr>
        <tr>
          <td>Hover shadow of title</td>
          <td>3-8-2025</td>
        </tr>
        <tr>
          <td>Added this table and styled it</td>
          <td>3-8-2025</td>
        </tr>
      </table></li>
    </list>
    <h1><marquee>Sanyukta akka, Samiksha babu , Googi babu , Tanvi babu , Riddhima babu & Ritisha babu , happy Rakshabandan </marquee></h1>
    <h3> Some of the cartoons I watched as a kid on TV </h3>
    <iframe width="45%" height="300" src="https://www.youtube.com/embed/yQqMjjhDAyE?si=TRWRJ15n4DyI1-gv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="45%" height="300" src="https://www.youtube.com/embed/CAnFIZothRg?si=zzE6bT0e2h9G6p-9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>
    <div align = "center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7YXDeteNViQ?si=tLJQkarRCpqUuMU5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width = "560" height = "315" scr = "https://snake.io" title = "Snake Game"></iframe>
    </div>
    <br><br>
  </main>  
    <footer>
      <hr>
      <p align = "center">© 2025 Shaman's Daily Journal</p>
      Yes I have a copyright.
      </footer>
  </body>
</html>

